### Fonts ##################################################

#font-family = "Monaspace Neon"
font-family = "MesloLGS Nerd Font"

# calt: "texture healing"
font-feature = "calt"
# ss01: != and ===
font-feature = "ss01"
# ss02: <= and >=
font-feature = "ss02"
# ss03: -> and ~>
font-feature = "ss03"
# ss04: <> and </>
font-feature = "ss04"
# liga: //, ..., ||
font-feature = "liga"

font-size = 16
font-thicken = false

### Theme ##################################################
theme = light:gruvbox-material-hard-light,dark:gruvbox-material-hard-dark

background-opacity = 0.8
#background-blur-radius = 20

window-padding-x = 5
window-padding-y = 5

adjust-cursor-thickness = 4

window-padding-balance = true
window-padding-color = extend

window-colorspace = display-p3

#custom-shader = /Users/raphaelmor/.config/ghostty/shaders/glitchy.glsl
#custom-shader-animation = true

mouse-hide-while-typing = true

### Other ##################################################
## Shell Integration
shell-integration = none
#shell-integration-features = cursor,sudo,title

window-save-state = always
shell-integration-features = no-cursor
keybind = global:super+ctrl+alt+shift+t=toggle_quick_terminal

macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true 

macos-icon = custom-style
macos-icon-frame = beige
macos-icon-ghost-color = #e78a4e
macos-icon-screen-color = #282828 

